{
  "name": "@soroticket/sdk",
  "version": "0.2.0",
  "description": "TypeScript SDK for the Soroticket coupon protocol on Stellar Soroban (Burn + Tally).",
  "license": "Apache-2.0",
  "type": "module",
  "exports": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": ["dist", "src", "README.md"],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "dependencies": {
    "@stellar/freighter-api": "^4.1.0",
    "@stellar/stellar-sdk": "^16.0.1",
    "buffer": "6.0.3"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
