{
  "name": "sorodeal-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Developer playground for the Sorodeal coupon protocol — live on Stellar testnet, signing with Freighter.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@stellar/freighter-api": "^4.1.0",
    "@stellar/stellar-sdk": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
